{
  "manifest_version": 3,
  "name": "Tracepad Browser Capture",
  "version": "0.1.0",
  "description": "Capture browser debugging evidence and export Tracepad browser-capture JSON.",
  "permissions": [
    "activeTab",
    "downloads",
    "scripting",
    "storage",
    "tabs",
    "webRequest"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "service_worker.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Tracepad Capture"
  },
  "commands": {
    "toggle-capture": {
      "suggested_key": {
        "default": "Alt+Shift+T",
        "mac": "Alt+Shift+T"
      },
      "description": "Start or stop Tracepad browser capture"
    },
    "capture-selection": {
      "suggested_key": {
        "default": "Alt+Shift+S",
        "mac": "Alt+Shift+S"
      },
      "description": "Capture selected text"
    },
    "capture-screenshot": {
      "suggested_key": {
        "default": "Alt+Shift+P",
        "mac": "Alt+Shift+P"
      },
      "description": "Capture a visible-tab screenshot"
    },
    "add-note": {
      "suggested_key": {
        "default": "Alt+Shift+N",
        "mac": "Alt+Shift+N"
      },
      "description": "Prompt for a manual note"
    },
    "export-capture": {
      "description": "Export Tracepad browser capture JSON"
    },
    "clear-capture": {
      "description": "Clear Tracepad browser capture state"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "page-hook.js"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}
